{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-3960f","appId":"1:917016371089:android:b530895e1d105ebfd60430","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-3960f","configurations":{"android":"1:917016371089:android:b530895e1d105ebfd60430"}}}}}}